{
    "name": "woosalam/includes",
    "type": "project",
    "autoload": {
        "psr-4": {
            "SyncBasalam\\": ["includes/", ""]
        }
    },
    "authors": [
        {
            "name": "Ali Beheshti",
            "email": "abeheshti127@gmail.com"
        }
    ]
}
